*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}


.container{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px 430px 40px;
}

.header{
    grid-column: 1 / -1;
    background-color: gray;
    padding: 10px;
}

.header > h5{
    line-height:1px;
}

.categories{
    background-color:burlywood;
    grid-column: 1 / 3;

    display: grid;
    grid-template-rows: repeat(5, 1fr);

    padding: 5px;
    cursor: pointer;
}

.category--dot{
    background-color:transparent;
    width:20px;
    height:20px;
    border-radius: 50%;
    margin: 5px;
    float:left;

}



.content {
    background-color:blanchedalmond;
    grid-column: 3 / -1;
}

footer{
    background-color:red;
    grid-column: 1 / -1;
}